<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project2</title>
    <link rel="shortcut icon" href="img/favi.ico">
    <style>
         * {padding: 0 ; margin: 0;}
        a{text-decoration: none; }
        body {overflow-x: hidden}
      
        .monitor{width: 100%; height:1002px; background-image: url(img/portfolio/monitor.png);;text-align: center; }
       
        .video{width:1067px; height: 598px; position: absolute;left: 24.5%; margin-top: 5%}
        .video>video {width:100% }
       
        .button{text-align: center;margin: 32px 0 32px 0}
        
        .button button{width: 408px; height: 109px;background: #a6c44c; border-radius: 25px 0 25px 0; ; color: #fff; text-align: center;line-height: 109px; font-size: 2.5rem; border: none; outline: none}
        
        .button button a{color: #fff;font-family: 'Noto Sans KR', sans-serif;font-weight: 500}
        
        .contents {width: 100%;margin: 0 auto}
        .contents img{width: 100%;}
        
        .bottom{width: 100%; height: 231px; background-color: #405951;color: #fff; text-align: center;line-height: 231px; font-size: 2.5rem}
        .bottom a{color: #fff;display: block;font-family: 'Noto Sans KR', sans-serif;font-weight: 500}
    </style>
</head>
<body>
   <div class="wrap">
       <div class="mainimg">
           <div class="video">
               <video src="img/project2.mp4" controls loop muted autoplay poster="img/about.jpg">브라우저가 지원하지 못할 시 표시할 내용</video>
           </div>
           <div class="monitor">
            

           </div>
       </div>
       <div class="button">
       <a  href="#"><button>
           WEB SITE</button></a>

       </div>
       <div class="contents">
<img src="img/portfolio/page-2.jpg">
             
              </div>

       <div class="bottom"> <a href="#"> WEB SITE</a></div>
   </div>
</body>
</html>